<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    .container{
        height:100vh;
        width:100vw;
       border: 2px solid black;
       display:flex;
       justify-content: center;
       align-items: center;
       background-color: aquamarine;
       
      
      
    }
    .box{
        width:200px;
        height:200px;
        background-color: brown;
        border:1px solid rgb(232, 20, 20) ;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        animation: boxrotate 5s linear 1s infinite;
        
    }
    @keyframes boxrotate{
        0%{
            transform: rotatez(0deg);
            background-color: blueviolet;
        }
        50%{
            background-color: blue;
        }
        60%{
            background-color: yellow;
        }
        100%{
            transform: rotatez(360deg);
            background-color: red;
        }

    }



    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>