*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}


#container{
    
    height:110vh;
    width:110vw;
    background-color: aquamarine;
    display:grid;
    row-gap:1rem;
    column-gap:1rem;
    padding:2rem;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
}
.header,.footer{
       grid-column-start: 1;
       grid-column-end: 4;
       background-color: tomato;
}
.item{
   
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:40px;
    background-image: radial-gradient(red,green);
    
}
.sidebar{
    grid-row-start:2;
    grid-row-end:4;
    background-color: rgb(233, 84, 84);
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
background-color: blue;
}
.content2{
   
    background-color: green;
}
.content3{
    background-color: blueviolet;
}